# mine_demo

./: README.md  build.gradle  build.gradle.bak  gradle.properties  reflect.properties  settings.gradle
app/: build.gradle
app/CS/: output.json
app/ZS/: output.json
app/libs/: ecgwavelibrary-release.aar
app/release/: output.json
app/release/app1/: 懂车帝隐私协议.html
app/release/app1/release/: output-metadata.json
app/release/app2/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/zzq/paul_tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/paul_tools/: MainActivity.java  MyApplication.java  Student.java  Test.java  TestKotlin.kt  TestMain.java  TestString.java
app/src/main/java/com/zzq/paul_tools/activity/: BaseActivity.java  BaseWebViewActivity.java  CheckFaceActivity.java  EcgDrawActivity.java  H5Activity.java  ListViewAndListviewActivity.java  NoticeViewActivity.java  NumberInputActivity.java  PayActivity.java  PlayVoiceActivity.java  RadarViewActivity.java  RecycleViewActivity.java  ReflectActivity.java  RxJavaActivity.java  SlidmenuActivity.java  SqliteActivity.java  StatusBarActivity.java  StickHeadScrollviewActivity.java  SurfaceViewActivity.java  TableLayoutActivity.java  TakeCameraActivity.java  TextToSpeechActivity.java  TextViewActivity.java  TopTitleActivity.java  ViewPagerIndicatorActivity.java  WebViewActivity.java  XuanzhuanActivity.java
app/src/main/java/com/zzq/paul_tools/adapter/: CommonItemTouchHelper.java  CommonListViewApapter.java  CommonListViewHolder.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonTypeRecyclerAdapter.java  CommonViewPagerAdapter.java  HeaderViewAdapter.java  MainToolAdapter.java  NormalAdapter.java  NormalAdapterWrapper.java  QuickAdapter.java  StickHeaderScrollViewAdapter.java
app/src/main/java/com/zzq/paul_tools/bean/: Article.java  BaseBean.java  BaseListBean.java  BaseRsCode.java  Check.java  CountDetailBean.java  HomeDataBean.java  MainToolBean.java  PersonBean.java  PieData.java  Poem.java  Poemer.java  SpiderDataBean.java  StoryDetailBean.java
app/src/main/java/com/zzq/paul_tools/constants/: Constants.java  RegexConstants.java  UrlConstants.java
app/src/main/java/com/zzq/paul_tools/db/: MyContextWrapper.java  MySQLiteHelper.java
app/src/main/java/com/zzq/paul_tools/fragment/: TestFragment.java
app/src/main/java/com/zzq/paul_tools/mode/: GoogleFaceDetect.java
app/src/main/java/com/zzq/paul_tools/net/: ApiManager.java  ApiService.java  MyInterceptor.java  ObserverCallBack.java
app/src/main/java/com/zzq/paul_tools/service/: OneProcessService.java
app/src/main/java/com/zzq/paul_tools/utils/: AppUtil.java  CamParaUtil.java  CrashUtils.java  DisplayUtil.java  EgretLog.java  EventUtil.java  FileUtil.java  GlideUtil.java  HeaderViewGridLayoutManager.java  HtmlUtil.java  ImageLoader.java  ImageUtil.java  PathUtil.java  RSAUtil.java  RegexUtils.java  SimpleItemTouchCallback.java  StringHelper.java  Util.java
app/src/main/java/com/zzq/paul_tools/utils/statusBarUtils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/zzq/paul_tools/view/: CenterAlignImageSpan.java  CheckView.java  CustomNumKeyView.java  CustomNumKeyView2.java  CustomerRecycleView.java  DraTextView.java  FaceView.java  HeaderRecyclerView.java  LoadingImageView.java  MyListView.java  MyNestedScrollView.java  NoticeView.java  PieView.java  ProgressDialog.java  RadarView.java  SimpleViewpagerIndicator.java  SurfaceViewTemplate.java  TitleView.java
app/src/main/java/com/zzq/paul_tools/view/camera/: CameraInterface.java
app/src/main/java/com/zzq/paul_tools/view/camera/preview/: CameraSurfaceView.java
app/src/main/java/com/zzq/paul_tools/view/floatwindow/: FloatWindowBigView.java  FloatWindowLauncher.java  FloatWindowService.java  FloatWindowSmallView.java  FloatWindowSuccessView.java  MyWindowManager.java
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: shape_send_comment_bg.xml  tab_text_selector.xml  title_color.xml  title_left_back_selector.xml  title_right_selector.xml  txt_main_menu_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_check_face.xml  activity_ecg_draw.xml  activity_editext.xml  activity_horl_scroll_view.xml  activity_list_view_and_listview.xml  activity_main.xml  activity_notice_view.xml  activity_number_input.xml  activity_pay.xml  activity_play_voice.xml  activity_radar_view.xml  activity_recycle_view.xml  activity_reflect.xml  activity_rx_java.xml  activity_slidmenu.xml  activity_sqlite.xml  activity_status_bar.xml  activity_stick_head_scrollview.xml  activity_surface_view.xml  activity_table_layout.xml  activity_take_camera.xml  activity_text_to_speech.xml  activity_text_view.xml  activity_top_title.xml  activity_view_pager_indicator.xml  activity_web_view.xml  activity_webview.xml  activity_xuanzhuan.xml  adapter_grid_item.xml  adapter_item_main_tool.xml  dailog.xml  floatwindowbig.xml  floatwindowlauncher.xml  floatwindowsmall.xml  floatwindowsuccess.xml  footer_layout.xml  fragment_test.xml  header_layout.xml  item_main_menu.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/zzq/paul_tools/: ExampleUnitTest.java
design_model/: build.gradle
design_model/src/main/java/com/zzq/design_model/: Main.java
encrypt_model/src/main/java/com/zzq/encrypt_model/: encryptMain.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
reflect/: build.gradle
sign_file/: sign.jks  tools.jks
(+36 files in other folders)
