<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue"
    android:orientation="vertical"
    tools:context="com.zzq.paul_tools.activity.SurfaceViewActivity">

    <com.zzq.paul_tools.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_left_back="true"
        app:title_left_image="@drawable/title_left_back_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zzq.paul_tools.view.SurfaceViewTemplate
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>
