<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NumberInputActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唯一码："
            android:textSize="35sp" />

        <TextView
            android:id="@+id/only_id_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x15"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.zzq.paul_tools.view.CustomNumKeyView
            android:id="@+id/pwd_view"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>